Type=Control
UserControl=Parser.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\System32\stdole2.tlb#OLE Automation
Module=modMyFunctions; modMyFunctions.bas
Startup="(None)"
HelpFile=""
Title="XMLParser"
ExeName32="XMLParser.ocx"
Path32="..\..\..\WINNT\system32"
Command32=""
Name="XMLParser"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINNT\system32\XMLParser.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TechProtean Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
